<!doctype>
<head>

      <script type="text/javascript" src="javascripts/rickshaw/vendor/d3.min.js"></script>
        <script type="text/javascript" src="javascripts/rickshaw/vendor/d3.layout.min.js"></script>
        <script type="text/javascript" src="javascripts/rickshaw/rickshaw.min.js"></script>
        <link rel="stylesheet" href="javascripts/rickshaw/rickshaw.min.css">

</head>
<body>

<div id="content">
	<div id="chart"></div>
</div>

<script>

var tv = 250;

// instantiate our graph!
var graph = new Rickshaw.Graph( {
	element: document.getElementById("chart"),
	width: 900,
	height: 500,
	renderer: 'line',
	series: new Rickshaw.Series.FixedDuration([{ name: 'one' }], undefined, {
		timeInterval: tv,
		maxDataPoints: 100,
		timeBase: new Date().getTime() / 1000,
		scale:d3.scale.linear().domain([0.,200000.]).nice()
	})

	 
} );

graph.render();

// add some data every so often

var i = 0;
var iv = setInterval( function() {

//	var data = { one: Math.floor(Math.random() * 40) + 120 };
//	var data = { one: Math.floor(Math.random() * 10) };
	var data = { one: Math.random()   };

//	var randInt = Math.floor(Math.random()*100);
//	data.two = (Math.sin(i++ / 40) + 4) * (randInt + 400);
//	data.three = randInt + 300;

	graph.series.addData(data);
	graph.render();

}, tv );

</script>

</body>
